<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App | By Sagar Paul</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <div class="current">
            <div class="clock">
                <div class="time">
                    <h1 class="time-element"></h1>
                </div>
                <div class="date">
                    <h2 class="date-element"></h2>
                </div>
            </div>

            <h1 class="welcome">Hello, Welcome</h1>

            <div class="location">
                <h1 class="place"></h1>
                <h2 class="lat-long"></h2>
            </div>
        </div>

        <div class="current-weather">
            <div class="current-top">
                <div class="current-temp">
                    <div class="current-day"></div>
                    <div class="day-temp"></div>
                    <div class="night-temp"></div>
                </div>
                <div class="current-icon">
                    <img class="current-img" src="" alt="">
                </div>
            </div>
            <div class="current-bottom">
                <div class="current-bottom-item">
                    <h3>Humidity</h3>
                    <p class="humidity"></p>
                </div>
                <div class="current-bottom-item ">
                    <h3>Sunrise</h3>
                    <p class="sunrise"></p>
                </div>
                <div class="current-bottom-item ">
                    <h3>Sunset</h3>
                    <p class="sunset"></p>
                </div>
            </div>
        </div>

        <div class="next">
            <!-- next 7 days -->
        </div>
    </div>
    <script src="js/app.js"></script>
</body>

</html>